<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/compartir"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="always"
        android:contentDescription="Con la herramienta buscar puedes encontrar la carrera que desees."/>

</menu>