<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#0d1b2a"
    android:padding="15dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/programa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programa de Estudio"
        android:textColor="@android:color/white"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/campoDetallado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campo Detallado"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="10dp"/>

</LinearLayout>